:root{
    --Black: hsl(0, 0%, 0%);
    --Dark-gray: hsl(0, 0%, 48%);
    --Moderate-cyan: hsl(176, 50%, 47%);
    --Dark-cyan: hsl(176, 72%, 28%);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
    text-decoration: none;
}
body{
    font-family: "Commissioner", sans-serif;
    background-color:hsla(0, 0%, 48%, 0.089);
}
.container{
    max-width: 540px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    padding-right: 10px;
}
@media(min-width:768px){
    .container{
        max-width:720px;
        margin-left: auto;
        margin-right: auto;
     
    }
}
@media(min-width:992px){
    .container{
        max-width:960px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media(min-width:1200px){
    .container{
        max-width:1140px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media(min-width:1440px){
    .container{
        max-width:1320px;
        margin-left: auto;
        margin-right: auto;
    }
}

.overlay{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.096);
    display: none;
    width: 100%;
    height:400vh;
    z-index: 2;
}
.btn-shap{
    padding: 15px 30px;
    border-radius:25px;
    color: white;
    background-color: var(--Moderate-cyan);
    cursor: pointer;
}
.btn-shap:hover{
    background-color: var(--Dark-cyan);
}
.card{
    background-color: #fff;
    border-radius:8px;
    padding: 20px 15px;
    width:90%;
    margin: auto;
    margin-bottom: 20px;
    position: relative;
    text-align: center;
}
p{
    color: var(--Dark-gray);
}
h4{
    color: var(--Moderate-cyan);
}
header{
    padding-top: 50px;
    position: relative;
    z-index: 2;
}
header .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav{
    background-color: #fff;
    width: 80%;
    height: fit-content;
    position: absolute;
    top:-180px;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 10px;
    overflow: hidden;
    transition: all .4s;
}
header nav.active{
    top:80px;
}
header nav ul{
    display: flex;
    flex-direction: column;

}
header nav ul li{
    padding: 20px 10px;
    cursor: pointer;
}
header nav ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}
header nav ul li a{
    color: black;
    font-weight: 500;
}
header nav ul li:hover{
    background-color: #0f0e0e0f;
}
@media (min-width:768px) {
    header nav{
        position: static;
        background-color: transparent;
        width:fit-content;
        transform: translateX(0);
    }
    header nav ul{
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        gap: 20px;
    }
    header nav ul li:not(:last-child){
        border: none;
    }
    header nav ul li:hover{
        background-color: transparent;
    }
    header nav ul li a{
        color: #fff;

    }
    .btnmenu{
        display: none;
    }
}
.landing{
    background-image: url(../images/image-hero-mobile.jpg);
    background-size: cover;
    width: 100%;
    height: 50vh;
    position: absolute;
    top: 0;
    padding-top:250px;
}
.overlay.overlay-block{
    display: block;
}
.landing .container{
    position:relative;
    max-width: 540px;
}
.landing .card .image{
    width: 40px;
    position: absolute;
    top:-20px;
    left: 50%;
    transform: translateX(-50%);
}
.landing .card h2{
  font-size: 18px;
  max-width: 80%;
  margin: auto;
  margin-top: 10px;
}
.landing .card p{
    margin-top: 20px;
    line-height: 1.6;
}
.landing .card .buttons{
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top:20px;
}
.landing .stat .stact h2{
    font-size: 25px;
}
.landing .stat .stact p{
    margin: auto;
    margin-top: 5px;
    padding-bottom: 10px;
    width: fit-content;
    border-bottom: 1px solid #ddd;
}
.porg{
    margin-top: 20px;
}
.porg .por{
    width: 100%;
    height:10px;
    background-color: #ddd;
    border-radius: 10px;
    position: relative;
}
.porg .por span{
    position: absolute;
    top: 0;
    left: 0;
    width: 80%;
    bottom: 0;
    background-color: var(--Moderate-cyan);
    border-radius: 10px;
}
.landing .bookmark{
    cursor: pointer;
}
.landing .bookmark h5{
 display: none;   
}

.landing .bookmark:hover{
    background-color:hsla(176, 50%, 47%, 0.242) 
}
.landing .bookmark:hover h5{
    color: var(--Moderate-cyan);
}
@media(min-width:768px){
    .landing{
        background-image: url(../images/image-hero-mobile.jpg);
        height: 100vh;
    }
    .landing .container{
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        bottom: calc(130px - 1633px);
    }
    .landing .card{
        width:100%;
        border-radius: 5px;
    }
    .landing .card h2{
        margin-top: 20px;
        font-size:24px;
      }
      .landing .card p{
          margin-top: 20px;
          line-height: 1.6;
      }
    .landing .bookmark{
        border-radius: 28px;
        background-color: #ddd;
        display: flex;
        align-items: center;
        width:40%;
        gap: 10px;
    }
    .landing .card .buttons{
        justify-content: space-between;
    }
    .sta{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .landing .bookmark h5{
        display: block;
        color: #1c1b1b;
    }
    .landing .stat .stact:nth-child(2){
        border-left: 1px solid #ddd;
        width:30%;
        border-right: 1px solid #ddd;
    }
    .landing .stat .stact p{
        border: none;
    }
}

/* .landing .card .buttons a{
    
} */
@media(min-width:992px){
.landing{
        background-image: url(../images/image-hero-mobile.jpg);
        height: 100vh;
    }
    .landing .container{
        bottom:calc(130px - 1502px );
    }
}
@media(min-width:1200px){
    .landing{
            height: 100vh;
        }
        .landing .container{
            bottom:calc(130px - 1502px );
        }

}
@media(min-width:1440px){
    .landing{
            height: 100vh;
        }
        .landing .container{
            bottom:calc(130px - 1491px);
        }

}
.card-about{
    text-align: left;
}
.card-about h2{
    margin: 0;
    margin-top: 10px;
}
.card-pro{
    margin-top: 10px;
    padding: 15px 10px;
    border: 2px solid #ddd;
    border-radius:8px;
}
.card-pro h3{
    font-size: 15px;
    margin-bottom:10px;
}
.card-pro h4{
    font-size: 13px;
    margin-bottom: 25px;
}
.card-pro p{
    font-size: 14px;
    line-height: 1.3;
    margin-bottom: 20px;
}
.card-pro h1{
    margin-bottom: 30px;
}
.card-pro h1 span{
    color: var(--Dark-gray);
    font-size: 14px;
}
.disable-card{
    position: relative;
}
.disable-card::after{
    content: "";
    background-color: #ffffff9a;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}
.disable-btn{
    background-color: var(--Dark-gray);
}
@media (min-width:768px) {
    .card-about .head,.footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
.backporject{
    position: absolute;
    top:50%;
    transform: translateX(-50%);
    left: 50%;
    z-index: 2;
    background-color: #fff;
    width: 90%;
    display: none;
}
.one{
    display: none;
}
.tow{
    display: none;
}
.massage{
    position: absolute;
    top:50%;
    transform: translateX(-50%);
    left: 50%;
    z-index: 2;
    width: 90%;
    text-align: center;
    display: none;
}
.massage h3{
    margin-top: 15px;
margin-bottom: 20px;
}
.massage p{
    font-size: 16px;
    line-height: 1.3;
    margin-bottom: 20px;
}
.backporject .head-cart{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}
.backporject .head-cart h2{
    font-size: 17px;
}
.backporject img{
    cursor: pointer;
}
.backporject .head-pro{
    display: flex;
    align-items: center;
    gap: 10px;
}
label{
    flex: 1;
    position: relative;
    padding-left:5px;
    cursor: pointer;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
    display: flex;
    align-items: center;
}
label div{
    margin-left:40px;
    margin-top: 10px;
}
label div h3:hover{
    color: var(--Moderate-cyan);
}
label::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-70%);
    width:20px;
    height:20px;
    left: 0;
    border-radius: 50%;
    border: 1px solid #ddd;
}
label::after{
    content: "";
    position: absolute;
    top: 46%;
    transform: translateY(-68%);
    width: 15px;
    height: 15px;
    left: 3px;
    border-radius: 50%;
   
}
input[type='checkbox']{
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    right: 0;
}
.btns{
    padding-top:10px;
    border-top: 1px solid #ddd;
    text-align: center;
}
.btns div{
    display: flex;
    align-items: center;
    gap:5px;
    justify-content: space-between;
}

.btns div input{
    width: 50%;
    border: 1px solid #ddd;
    color: #1c1b1b;
    font-weight: 500;
}
.btns div input:focus{
     border: 1px solid var(--Moderate-cyan);
}
.btns div input:hover{
    background-color: transparent;
}
.btns div input{
    background-color: transparent;
}
input[type='checkbox']:checked ~ label::after{
    background-color: var(--Moderate-cyan);
}
.backporject p{
    text-align: left;
}
.backporject .content{
    text-align: left;
    line-height: 1.3;
    color: var(--Dark-gray);
}
.backporject .footer{
    margin-top: 20px;
    text-align: left;
}
.backporject .footer-end{
    display:none;
}
@media (min-width:768px){
    .backporject{
        width: 50%;
    }
    label div{
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .backporject  div h4{
        margin-bottom: 10px;
    }
    .backporject .footer{
        display: none;
    }
    .backporject .footer-end{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .btns{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .massage{
        width:40%;
    }
}
@media (min-width:992px) {
    .massage{
        width:30%;
    } 
}
.card-pro.active{
    border: 2px solid var(--Moderate-cyan);
}